var Nightmare = require("nightmare");
var lib = require("wat_scenario");
var scenario = new lib.Scenario();
scenario.addAction(new lib.GotoAction("http://localhost:8888/dolibarr-7.0.0/htdocs/index.php"));
scenario.addAction(new lib.TypeAction("#username", "admin"));
scenario.addAction(new lib.TypeAction("#password", "123456"));
scenario.addAction(new lib.ClickAction("#login_line2 > INPUT:nth-child(2)"));
scenario.addAction(new lib.ClickAction("#id-left .blockvmenuimpair:nth-of-type(5) .vmenu"));
scenario.addAction(new lib.ClickAction("#id-left > DIV:nth-child(1) > DIV:nth-child(5) > DIV:nth-child(7) > A:nth-child(1)"));
scenario.addAction(new lib.ClickAction('#searchkey'));
scenario.addAction(new lib.TypeAction('[name="transkey"]', "ACCOUNTING_EXPORT"));
scenario.addAction(new lib.ClickAction('#id-right > DIV:nth-child(1) > FORM:nth-child(11) > DIV:nth-child(8) > TABLE:nth-child(5) > TBODY:nth-child(1) > TR:nth-child(2) > TD:nth-child(4) > DIV:nth-child(1) > INPUT:nth-child(1)'));
process.send(scenario);
